const translations = {
  de: {
    'regex-erstellen': 'Regex erstellen',

    'ton-icon': 'Ton',
    'erklärung-icon': 'Erklärung',
    'changelog-icon': 'Änderungen',
    'sprache-icon': 'Sprache',
    'farbauswahl-icon': 'Farbauswahl',
    'zurücksetzen': 'Zurücksetzen',

    'erklärung-text': 'Demnächst verfügbar',
    "changelog-text-1": "Umstellung des Frontend-Frameworks von ReactJS auf NextJS.",
    "changelog-text-2": "Der \"Regex testen\" Button überträgt nun sowohl das Regex als auch das zu überprüfende Wort, derzeit nur die ohne Klammern, an die Regex101-Seite.",
    "changelog-text-3": "",

    'nachricht': 'Nachricht:',
    'text-area': '\nUm mehrere Regex gleichzeitig zu erstellen, musst du die Wörter untereinander (shift + enter) oder mit einem Komma getrennt schreiben. Wenn das Regex an einer Stelle mehrere Buchstaben erkennen soll, musst du () um die Buchstaben schreiben.',
    'regex-optionen': 'Regex Optionen:',
    'regex-profile': 'Regex Profile:',
    'standard': 'Standard',
    'einstellungen': 'Einstellungen',
    'erstellen': 'Erstellen',
    'regex-ausgabe': 'Regex Ausgabe',
    'regex-tester': 'Regex testen',
    'kopieren': 'Kopieren',
    'bearbeiten': 'Bearbeiten',
    'löschen': 'Löschen',

    'profil-erstellen': 'Neues Regex Profil erstellen',
    'standard-profil': 'Standardprofil',
    'zusatzzeichen': 'Zusatzzeichen',
    'profil-titel': 'Profil erstellen',
    'profil-settings': 'Profil Einstellungen',
    'profil-bearbeiten': 'Profil bearbeiten',
    'profilname': 'Profilname',
    'ende': 'Ende',
    'abbrechen': 'Abbrechen',
    'speichern': 'Speichern',
    'an': 'An',
    'aus': 'Aus',

    'alert-name': 'Bitte gib einen Namen für das Profil ein.',
    'alert-kopieren': 'In die Zwischenablage kopiert.',
    'alert-standard': 'Profilname existiert bereits.',
    'alert-wort': 'Bitte gib ein Wort ein.',
    'alert-gültiges-wort': 'Bitte gib ein gültiges Wort ein.',
    'alert-profil-auswählen': 'Bitte wähle ein Profil aus.',
    'alert-sound-an': 'Sound eingeschaltet.',
    'alert-sound-aus': 'Sound ausgeschaltet.',
    'alert-sprache': 'Language changed to English.',
    'alert-farbe-geändert': 'Farbe geändert.',
    'alert-farbe-zurückgesetzt': 'Farbe zurückgesetzt.',

    'alert-profil-az': 'Profilname darf nur Buchstaben und Zahlen enthalten.',
    'alert-profil-2': 'Du kannst nicht mehr als 2 Profile erstellen.',
    'alert-profil-leerzeichen': 'Profilname darf keine Leerzeichen enthalten.',
    'alert-profil-reserviert': 'Standard ist ein reservierter Name.',
    'alert-profil-name': 'Bitte gib einen Namen ein.',
    'alert-profil-existiert': 'Profil existiert bereits.',
    'alert-profil-gespeichert': 'Profil wurde erfolgreich gespeichert.',
    'alert-profil-aktualisiert': 'Profil wurde aktualisiert.',
    'alert-profil-standard': 'Standardprofil kann nicht gelöscht werden.',
    'alert-profil-gelöscht': 'Profil wurde gelöscht.',

    'cookie-titel': 'Cookie-Richtlinie',
    'cookie-text': 'Diese Website verwendet Cookies, um dein Erlebnis zu verbessern. Indem du "Akzeptieren" klickst, gibst du deine Zustimmung zur Verwendung dieser Cookies.',
    'cookie-akzeptieren': 'Akzeptieren',
    'cookie-akzeptiert-nachricht': 'Cookie-Richtlinie wurden akzeptiert.',

    'erorr': '404 Seite nicht gefunden'
  },
  en: {
    'regex-erstellen': 'Create Regex',

    'ton-icon': 'Sound',
    'erklärung-icon': 'Explanation',
    'changelog-icon': 'Changelog',
    'sprache-icon': 'Language',
    'farbauswahl-icon': 'Colorpicker',
    'zurücksetzen': 'Reset',

    'erklärung-text': 'Coming soon',
    "changelog-text-1": "Migration of the frontend framework from ReactJS to NextJS.",
    "changelog-text-2": "The \"Test Regex\" button now transfers both the regex and the word to be checked, currently only without parentheses, to the Regex101 page.",
    "changelog-text-3": "",

    'nachricht': 'Message:',
    'text-area': '\nTo create multiple Regex at the same time, you must write the words one below the other (shift + enter) or separated by a comma. If the Regex should recognize several letters in one place, you must write () around the letters.',
    'regex-optionen': 'Regex Options:',
    'regex-profile': 'Regex Profiles:',
    'standard': 'Standard',
    'einstellungen': 'Settings',
    'erstellen': 'Create',
    'regex-ausgabe': 'Regex Output',
    'regex-tester': 'Test Regex',
    'kopieren': 'Copy',
    'bearbeiten': 'Edit',
    'löschen': 'Delete',

    'profil-erstellen': 'Create a new Regex Profile',
    'standard-profil': 'Standard Profile',
    'zusatzzeichen': 'Additional Character',
    'profil-titel': 'Create Profile',
    'profil-settings': 'Profile settings',
    'profil-bearbeiten': 'Edit Profile',
    'profilname': 'Profile name',
    'ende': 'End',
    'abbrechen': 'Cancel',
    'speichern': 'Save',
    'an': 'On',
    'aus': 'Off',

    'alert-name': 'Please enter a name for the profile.',
    'alert-kopieren': 'Copied to clipboard.',
    'alert-standard': 'Profile name already exists.',
    'alert-wort': 'Please enter a word.',
    'alert-gültiges-wort': 'Please enter a valid word.',
    'alert-profil-auswählen': 'Please select a profile.',
    'alert-sound-an': 'Sound turned on.',
    'alert-sound-aus': 'Sound turned off.',
    'alert-sprache': 'Sprache geändert in Deutsch.',
    'alert-farbe-geändert': 'Color changed.',
    'alert-farbe-zurückgesetzt': 'Color reset.',

    'alert-profil-az': 'Profile name must contain letters and numbers only.',
    'alert-profil-2': 'You cannot create more than 2 profiles.',
    'alert-profil-leerzeichen': 'Profile name must not contain spaces.',
    'alert-profil-reserviert': 'Standard is a reserved name.',
    'alert-profil-name': 'Please enter a name.',
    'alert-profil-existiert': 'Profile already exists.',
    'alert-profil-gespeichert': 'Profile was successfully saved.',
    'alert-profil-aktualisiert': 'Profile was updated.',
    'alert-profil-standard': 'Standard profile cannot be deleted.',
    'alert-profil-gelöscht': 'Profile was deleted.',

    'cookie-titel': 'Cookie Policy',
    'cookie-text': 'This website uses cookies to improve your experience. By clicking "Accept", you give your consent to the use of these cookies.',
    'cookie-akzeptieren': 'Accept',
    'cookie-akzeptiert-nachricht': 'Cookie policy has been accepted.',
    'erorr': '404 Page Not Found'
  },
};

export default translations;
