{
  "name": "hades",
  "version": "4.0.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/core": ">=7.0.0 <8.0.0",
    "@babel/plugin-syntax-flow": "^7.14.5",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/font": "13.1.6",
    "@popperjs/core": "^2.11.6",
    "add": "^2.0.6",
    "axios": "^1.2.2",
    "bootstrap": "^5.2.3",
    "class-validator": "^0.14.0",
    "classnames": "^2.3.2",
    "eslint": "8.33.0",
    "eslint-config-next": "13.1.6",
    "eslint-config-react-app": "^7.0.1",
    "i18next": "^22.4.9",
    "ip": "^1.1.8",
    "js-cookie": "^3.0.1",
    "next": "13.1.6",
    "next-i18next": "^13.1.5",
    "ni18n": "^1.0.5",
    "react": "18.2.0",
    "react-bootstrap": "^2.6.0",
    "react-color": "^2.19.3",
    "react-dom": "18.2.0",
    "react-i18next": "^12.1.5",
    "react-toastify": "^9.1.1",
    "typescript": "^4.9.4",
    "use-isomorphic-layout-effect": "^1.1.2",
    "uuid": "^9.0.0",
    "web-vitals": "^3.1.0",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "javascript-obfuscator": "^4.0.2"
  }
}
